# dingtalk-module-demo

./: README.md  pom.xml  readme.md
card-template/: test2_1697442476280.json
src/main/java/com/hp/dingtalk/demo/: DingTalkDemoApplication.java
src/main/java/com/hp/dingtalk/demo/controller/: DummyApiController.java
src/main/java/com/hp/dingtalk/demo/domain/app/: DummyMiniH5App.java
src/main/java/com/hp/dingtalk/demo/domain/login/request/: DingTalkLoginRequest.java
src/main/java/com/hp/dingtalk/demo/domain/login/service/: DingTalkLoginService.java
src/main/java/com/hp/dingtalk/demo/domain/message/interactive_card/: DummyInteractiveCard.java  DummyInteractiveCardCallback.java  readme.md
src/main/java/com/hp/dingtalk/demo/domain/robot/: TestBot.java
src/main/java/com/hp/dingtalk/demo/infrastructure/config/: DingConfig.java
src/main/java/com/hp/dingtalk/demo/infrastructure/model/: DingTalkCascadePickerModel.java  DingTalkCascadePickerSource.java  DingTalkCascadePickerType.java  genAvatar.js
src/main/resources/: application.yml
src/test/java/com/hp/dingtalk/demo/test/: DingTalkTest.java
